# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/medportal
spring.datasource.username=postgres
spring.datasource.password=p0stgr3s

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# jwt
medportal.jwt.secret=a5e10524dda9887ddb4efcee847e3a71
medportal.jwt.expiration=86400000
